{
  "private": true,
  "dependencies": {
    "antd": "^2.13.7",
    "babel-plugin-import": "^1.6.2",
    "babel-runtime": "^6.9.2",
    "date-fns": "^1.29.0",
    "dva": "^2.0.4",
    "dva-loading": "^1.0.3",
    "lodash": "^4.17.4",
    "react": "^15.4.0",
    "react-dom": "^15.4.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.8.0",
    "roadhog": "^1.2.1"
  },
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "predeploy": "npm run build",
    "deploy": "netlify deploy -p dist"
  }
}
